PORT=3000
# //////////////////////////////////// local /////////
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=schoolaidb
# PGUSER=postgres
# PGPASSWORD=aiklisolve
# ////////////////////////////////// local /////////

# ////////////////// server //////////////////
PGHOST=168.231.103.159
PGPORT=5432
PGDATABASE=schooldatabase
PGUSER=postgres
PGPASSWORD=Aiklisolve@2025
# /////////////////////////////////////////////
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=8h
OTP_TTL_MINUTES=90
SESSION_TTL_HOURS=24

# PYTHON_SERVICE_URL=http://localhost:5001
CSV_UPLOAD_DIR=./uploads/csv
PDF_OUTPUT_DIR=./uploads/report_cards
